<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 1) Regras de uso geral */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: verdana;
            background-color: lightblue;
        }

        .container {
            background-color: white;
            padding: 5px;
            box-shadow: black 0 0 5px;
        }

        /* Regra de reset CSS é comum resetar valores de alguns elemnetos/propriedades visando evitar inconsitências nos resultados. */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        h2, p {padding: 4px;}

        .topo {
            background-color: hotpink;
            padding: 4px;
        }

        h1 {
            background-color: yellow;
        }


        .menu {
            background-color: yellowgreen;
        }

        .conteudo {
            padding: 4px;
            background-color: aquamarine;
        }

        .um, .dois, .tres {
            border: solid 1px black;
        }

        .um {
            background-color: orange;
        }
        
        .dois {
            background-color: pink;
        }
        
        .tres {
            background-color: yellowgreen;
        }

        .rodape {
            background-color: red;
        }
        /* 2) Regras de uso condicional (COM MEDIA QUERIES) */

        @media screen and (min-width: 540px) {
            .topo {
                display: flex;
                justify-content: space-between;
            }

            h1 {
                width: 60%;
            }

            .menu {
                width: 40%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Site Exemplo</h1>
            <nav class="menu">
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
        </header>
        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sint vel modi iure incidunt natus
                    quod esse ad sed ut.</p>
            </article>
            <article class="dois">
                <h2>Dois</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex iure repudiandae quidem voluptates at!
                Non totam harum tenetur eius quod.</p>
            </article>
            <article class="tres">
                <h2>
                    três
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, cumque unde quaerat tempore
                voluptates labore cupiditate quis quia excepturi assumenda!</p>
            </article>
        </main>
        <footer class="rodape">
            <h2>Rodapé</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi autem, magni iure dolore assumenda quasi ullam error? Voluptatum, odit magnam.</p>
        </footer>
    </div>
</body>

</html>