<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis no CSS</title>

    <style>

        /* Declarando variáveis: usamos a pseudo-classe :root. */

        :root {
            /* --nome: valor */
            --cor: blue;
            --fonte: Verdana;
            --espacamento: 8px;
            --cor2: red;
            --fonte2: Georgia
        }

        h1 {
            color: var(--cor);
        }

        h2 {
            border: solid 2px var(--cor);
            padding: var(--espacamento);
            font-family: var(--fonte);
            color: var(--cor2);
        }

        p {
            font-family: var(--fonte2);
        }

    </style>


</head>
<body>
    <h1>Usando variáveis no CSS</h1>
    <hr>
    <h2>Font-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui vero numquam omnis dolores eum.</p>
    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae sunt cupiditate, ab ullam itaque!</p>
</body>
</html>